http://blog.mybatis.org
ORM(Object RelationShip Mapping)
1) Mybatis-google(iBatis-apache)
2) JPA
3) hibenate

마이바티스
mybatis-3.4.1

http://www.mybatis.org/mybatis-3/ko/getting-started.html
에서 소스코드 복사
xml파일 생성
configuration.xml

oracle.properties

-환경설정 하는방법
1.XML
2.annotaion
환경설정 상수
properties



스프링 설치
http://spring.io/
jdk, eclipse, sts가 설치되어야 함

워크스페이스 경로
c:\study\workspace_spring

톰캣을 이용하기 위하여 기존 서버 삭제하고

encoding -> UTF-8로 변경

Apache - server
Apache Tomcat - server + container
Tomcat - container(servlet, jsp)

maven 받는곳

https://mvnrepository.com/              <--- 필요한 jar파일을 모아놓은 곳
------------------------------------------------------------------------
2016-10-25
https://apis.daum.net/search/book?apikey=945948afbe6a4f41cd89e5fd9efe678e&q=삼국지&output=xml

1. json과 xml 비교

2. xml을 파싱하는 방법 조사
http://blog.naver.com/hyr903/220269901393
