<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">

/* 초기화 */
* {
	margin: 0;
	padding: 0;
}

body {
	font-family: 'Times New Roman', serif;
}

li {
	list-style: none;
}

a {
	text-decoration: none;
}

img {
	border: 0;
}

#main_aside {
	width: 200px;
	float: right;
}

/*----------------------------*/
.item {
	overflow: hidden;
	padding: 10px;
	border: 1px solid black;
	border-top: none;
}

.thumbnail {
	float: left;
}

.description {
	float: left;
	margin-left: 10px;
}

.description>strong {
	display: block;
	width: 120px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}


/*--------------------------------*/

/*첫번째 탭*/
input:NTH-OF-TYPE(1) {
 display:none;	
}

input:nth-of-type(1):checked ~ div:nth-of-type(2){
 display:block;
}

input:nth-of-type(1) ~ div:nth-of-type(2){
 display:none;
}

/*두번째 탭*/
input:NTH-OF-TYPE(2) {
 display:none;	
}

input:nth-of-type(2):checked ~ div:nth-of-type(3){
 display:block;
}

input:nth-of-type(2) ~ div:nth-of-type(3){
 display:none;
}

/*탭모양 구성*/
div.buttons{
 overflow:hidden;
}

div.buttons>label{
 display:block;
 width:100px;
 heigth:30px;
 float:left;
 background-color: black;
 /*line-height: 수직정렬을 위해 사용*/
 line-height: 30px;
 text-align:center;
 border:1px solid black;
 box-sizing: border-box;
 color:white;
}

/*1이 체크되어 있을때*/
input:NTH-OF-TYPE(1):checked ~ div.buttons>label:nth-of-type(1){
 background-color: white;
 color:black;
}

input:NTH-OF-TYPE(2):checked ~ div.buttons>label:nth-of-type(2){
 background-color: white;
 color:black;
}

</style>
</head>
<body>
	<div id="main_aside">
		<input id="first" type="radio" name="tab" checked="checked" /> <input
			id="second" type="radio" name="tab" />
		<div class="buttons">
			<label for="first">First</label> <label for="second">Second</label>
		</div>
		<div class="tab_item" >
			<ul>
				<li class="item"><a href="#">
						<div class="thumbnail">
							<img src="http://placehold.it/45x45" />
						</div>
						<div class="description">
							<strong>HTML5 Canvas</strong>
							<p>2012-03-15</p>
						</div>
				</a></li>
				<li class="item"><a href="#">
						<div class="thumbnail">
							<img src="http://placehold.it/45x45" />
						</div>
						<div class="description">
							<strong>HTML5 Audio</strong>
							<p>2012-03-15</p>
						</div>
				</a></li>
				<li class="item"><a href="#">
						<div class="thumbnail">
							<img src="http://placehold.it/45x45" />
						</div>
						<div class="description">
							<strong>HTML5 Video</strong>
							<p>2012-03-15</p>
						</div>
				</a></li>
				<li class="item"><a href="#">
						<div class="thumbnail">
							<img src="http://placehold.it/45x45" />
						</div>
						<div class="description">
							<strong>HTML5 Semantic Web</strong>
							<p>2012-03-15</p>
						</div>
				</a></li>
			</ul>
		</div>
		<div class="tab_item">
			<ul>
				<li class="item"><a href="#">
						<div class="thumbnail">
							<img src="http://placehold.it/45x45" />
						</div>
						<div class="description">
							<strong>CSS3 Transition</strong>
							<p>2012-03-15</p>
						</div>
				</a></li>
				<li class="item"><a href="#">
						<div class="thumbnail">
							<img src="http://placehold.it/45x45" />
						</div>
						<div class="description">
							<strong>CSS3 Animation</strong>
							<p>2012-03-15</p>
						</div>
				</a></li>
				<li class="item"><a href="#">
						<div class="thumbnail">
							<img src="http://placehold.it/45x45" />
						</div>
						<div class="description">
							<strong>CSS3 Border</strong>
							<p>2012-03-15</p>
						</div>
				</a></li>
				<li class="item"><a href="#">
						<div class="thumbnail">
							<img src="http://placehold.it/45x45" />
						</div>
						<div class="description">
							<strong>CSS3 Box</strong>
							<p>2012-03-15</p>
						</div>
				</a></li>
			</ul>
		</div>
	</div>
</body>
</html>